{
  "expo": {
    "name": "ExploreEase",
    "slug": "exploreease",
    "scheme": "exploreease",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1D9E75"
    },
    "platforms": ["ios", "android", "web"],
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.yourname.exploreease",
      "config": {
        "googleMapsApiKey": "AIzaSyB5T-Yl4kzZ0YtRTOBBKFgjDLPSbGeIeYw"
      },
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.601652648520-cnn4u607pafle6ndgstmrsv440hbtcrs"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1D9E75"
      },
      "package": "com.yourname.exploreease",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyB5T-Yl4kzZ0YtRTOBBKFgjDLPSbGeIeYw"
        }
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "auth.expo.io",
              "pathPrefix": "/@anonymous/exploreease"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-location"
    ],
    "extra": {
      "eas": {
        "projectId": "exploreease"
      }
    }
  }
}